<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NeoRefer</title>

        <link href="/dist/output.css" rel="stylesheet" />
    </head>
    <body>
        <!-- hero seesion -->
        <header class="bg-bottom bg-cover bg-no-repeat bg-hanshake">
            <div class="container mx-auto p-5">
                <div class="flex justify-center md:justify-start mt-5 md:ml-10 md:mt-0">
                    <a href="https://www.neoito.com/"
                        ><img src="/assets/logo.png" class="w-40 sm:w-full h-auto" alt="logo"
                    /></a>
                </div>
                <!-- hero content  -->
                <div class="relative lg:mt-20 md:h-[600px] lg:h-[700px] flex justify-center md:justify-start">
                    <!-- blue background image -->
                    <div class="absolute hidden ml-10 mt-5 lg:inline-block">
                        <img src="/assets/bluemd.png" class="opacity-95 w-full" alt="background" />
                    </div>
                    <div class="absolute hidden mt-5 ml-10 md:inline-block lg:hidden">
                        <img src="/assets/bluetab.png" class="opacity-95 w-[90%]" alt="background" />
                    </div>
                    <!-- content over blue bg  -->
                    <div
                        class="flex flex-col md:items-start items-center md:absolute md:ml-28 md:mt-48 lg:ml-32 mt-24 mb-6 md:mb-24"
                    >
                        <h1 class="text-4xl sm:text-5xl text-center sm:text-left font-bold text-white">
                            Refer. Earn. Repeat.
                        </h1>
                        <p class="text-slate-300 text-center sm:text-left mt-7 mb-7 text-xl">
                            Get rewarded for every sale conversion
                        </p>
                        <!-- button apply now -->
                        <a
                            href="#"
                            class="flex justify-center items-center cursor-pointer hover:bg-orange-50 bg-white rounded-full h-14 w-52 font-bold text-lg group"
                        >
                            Apply Now
                            <svg
                                class="fill-orange-500 w-4 ml-8 -translate-x-2 transition duration-300 group-hover:translate-x-0"
                                viewBox="0 0 20 17"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M19.3656 7.4216L12.2584 0.31424C12.0555 0.11136 11.7851 0 11.4968 0C11.2082 0 10.9379 0.11152 10.735 0.31424L10.0898 0.95968C9.88704 1.16224 9.77536 1.4328 9.77536 1.72128C9.77536 2.0096 9.88704 2.28928 10.0898 2.49184L14.236 6.6472H1.0632C0.46928 6.6472 0 7.11216 0 7.70624V8.61872C0 9.2128 0.46928 9.72464 1.0632 9.72464H14.283L10.0899 13.9032C9.8872 14.1061 9.77552 14.3693 9.77552 14.6578C9.77552 14.9459 9.8872 15.213 10.0899 15.4157L10.7352 16.059C10.9381 16.2619 11.2083 16.3725 11.497 16.3725C11.7853 16.3725 12.0557 16.2605 12.2586 16.0576L19.3658 8.9504C19.5691 8.74688 19.681 8.4752 19.6802 8.1864C19.6808 7.89664 19.5691 7.6248 19.3656 7.4216Z"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- second section  -->
        <section class="relative">
            <!-- chain background top  -->
            <img
                class="hidden md:block absolute opacity-5 -z-10 -mt-96 top-0 right-0"
                src="/assets/Group 18 (1).png"
                alt=""
            />
            <div class="container px-3 my-8 sm:p-0 mx-auto">
                <!-- bring values -->
                <div class="items-center flex flex-wrap mt-10 sm:mt-20">
                    <div class="w-full sm:w-5/12 sm:mx-auto">
                        <img alt="#" class="w-5/6 sm:w-full" src="/assets/image1.png" />
                    </div>
                    <div class="w-full mt-5 sm:mt-0 sm:w-6/12 mx-auto md:max-w-md">
                        <h3 class="text-2xl sm:text-4xl font-bold">Bring Value to your Network</h3>
                        <p class="mt-4 text-base text-gray-600">
                            Be the one to bring awesome value to the people in your network and earn awesome rewards.
                            <br />
                            Help them gain access to our tailored app development solutions.
                        </p>
                    </div>
                </div>
                <!-- do i refer-->
                <div class="items-center flex flex-wrap mt-10 sm:mt-14">
                    <div class="w-full sm:w-5/12 sm:mx-auto sm:order-2">
                        <img alt="#" class="w-5/6 sm:w-full" src="/assets/image2.png" />
                    </div>
                    <div class="w-full mt-5 sm:mt-0 sm:w-6/12 mx-auto md:max-w-md">
                        <h3 class="text-2xl sm:text-4xl font-bold">Whom do I Refer?</h3>
                        <p class="mt-4 text-base text-gray-600">
                            Know someone in need of a trusted and efficient development partner? (Startups and
                            entrepreneurs are your best bet) Then that's your guy.
                        </p>
                    </div>
                </div>
                <!-- your reward -->
                <div class="items-center flex flex-wrap mt-10 sm:mt-14">
                    <div class="w-full sm:w-5/12 sm:mx-auto">
                        <img alt="#" class="w-5/6 sm:w-full" src="/assets/image3.png" />
                    </div>

                    <div class="w-full mt-5 sm:mt-0 sm:w-6/12 mx-auto md:max-w-md">
                        <h3 class="text-2xl sm:text-4xl font-semibold">Your Rewards</h3>
                        <p class="mt-4 text-base text-gray-600">
                            Let's get straight to the good stuff. For each referral you will be rewarded with 10% what
                            we earn from the client for the first 12 months of the engagement. Our average ticket size
                            ranges from $200,000 to $500,000. Also, the process is transparent to ensure complete trust.
                        </p>
                    </div>
                </div>
            </div>
            <!-- chain background  -->
            <img
                class="hidden md:block absolute opacity-5 -z-10 bottom-0 left-0 -mb-80 -ml-20"
                src="/assets/Group 18.png"
                alt=""
            />
        </section>
        <!-- How does it Work? -->
        <section class="top-0 w-full bg-cover bg-center sm:bg-top bg-no-repeat bg-arc">
            <div class="container mx-auto flex flex-col sm:items-center px-3 pt-8 md:pt-20 md:mt-20">
                <h2 class="text-2xl sm:text-4xl font-bold">Ok I'm in! How does it Work?</h2>
                <p class="text-lg sm:text-xl font-medium sm:font-semibold mt-5">The process is as simple as</p>
            </div>
            <!-- cards -->
            <div class="sm:flex sm:justify-center items-center container mx-auto px-3 md:mt-5 lg:mt-20">
                <!-- Card 1 -->
                <div class="sm:w-1/3 py-4 self-start">
                    <!-- Card Image -->
                    <img src="/assets/Number.png" alt="no.3" />
                    <!-- Card Content -->
                    <div class="px-4 sm:pt-4 hover:bg-orange-500 rounded-md hover:text-white">
                        <h3 class="my-4 text-lg lg:w-48 lg:text-2xl font-bold">Register to our program</h3>
                        <p class="md:mt-11 lg:mt-0">
                            Register yourself or your business and we'll schedule an introductory call within 2 working
                            days.
                        </p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="sm:w-1/3 py-4 self-start">
                    <!-- Card Image -->
                    <img src="/assets/Number2.png" alt="no.3" />
                    <!-- Card Content -->
                    <div class="px-4 sm:pt-4 hover:bg-orange-500 rounded-md hover:text-white">
                        <h3 class="my-4 text-lg lg:text-2xl font-bold md:w-14">Refer Neoito</h3>
                        <p>
                            Refer us to your clients, friends or partners and get them excited. You will also have
                            access to our marketing materials. Just set up the meeting and we will take care of the
                            rest!
                        </p>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="sm:w-1/3 py-4 self-start">
                    <!-- Card Image -->
                    <img src="/assets/Number3.png" alt="no.3" />
                    <!-- Card Content -->
                    <div class="px-4 sm:pt-4 hover:bg-orange-500 rounded-md hover:text-white">
                        <h3 class="my-4 text-lg lg:text-2xl font-bold md:w-14">Get Rewarded</h3>
                        <p>
                            Once we receive the first payment you will be rewarded with 10% of what the client pays us
                            for the first year.
                        </p>
                    </div>
                </div>
            </div>
            <!-- perk  -->
            <div class="container px-3 mx-auto flex items-center sm:justify-center mt-5 md:mt-10 mb-3 sm:mt-20">
                <h2 class="text-2xl sm:text-4xl font-extrabold">The Perks</h2>
            </div>
            <div class="container px-3 mx-auto">
                <div class="flex flex-col sm:flex-row sm:justify-center sm:space-x-10">
                    <!-- perk list 1 -->
                    <div class="sm:w-1/2">
                        <li class="py-3 text-sm sm:text-base diamond list-inside border-t border-gray-300">
                            Zero investment and zero registration fees
                        </li>
                        <li class="py-3 text-sm sm:text-base border-t list-inside diamond sm:border-b border-gray-300">
                            Generous Rewards
                        </li>
                    </div>
                    <!-- perk list 2 -->
                    <div class="sm:w-1/2">
                        <li class="py-3 text-sm sm:text-base border-t diamond list-inside border-gray-300">
                            Marketing resources to help referrals easier
                        </li>
                        <li class="py-3 text-sm sm:text-base border-y diamond list-inside border-gray-300">
                            On time payment, zero delays
                        </li>
                    </div>
                </div>
            </div>
        </section>

        <!-- Form area -->
        <section class="top-0 w-full bg-center bg-cover bg-no-repeat bg-leaf">
            <!-- form  -->
            <div class="container mx-auto px-3 mt-12 lg:mt-20 pt-10 lg:pt-20">
                <div class="flex flex-col items-center">
                    <h2 class="text-2xl sm:text-4xl font-bold text-center text-white">
                        Check out what our client think of us
                    </h2>
                    <p class="text-white mt-4 md:mt-7 mb-7 text-lg md:text-2xl font-semibold">Let's get started</p>
                </div>
                <div class="w-full flex flex-col items-center">
                    <!-- input area  -->
                    <div class="max-w-xl">
                        <!-- Name -->
                        <div
                            class="flex w-full transform border-b-2 text-lg bg-transparent duration-300 focus-within:border-blue-500 py-3 md:mt-10 group border-slate-400"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"
                                class="w-5 mr-4 fill-slate-400 group-focus-within:fill-blue-500"
                            >
                                <path
                                    d="M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z"
                                />
                            </svg>
                            <input
                                type="text"
                                placeholder="Name"
                                class="w-full border-none bg-transparent outline-none placeholder:text-white focus:outline-none text-white"
                            />
                        </div>
                        <!-- Email -->
                        <div
                            class="flex w-full transform border-b-2 bg-transparent text-lg duration-300 focus-within:border-blue-500 py-3 mt-10 group border-slate-400"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"
                                class="w-5 mr-4 fill-slate-400 group-focus-within:fill-blue-500"
                            >
                                <path
                                    d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"
                                />
                            </svg>
                            <input
                                type="email"
                                placeholder="Email"
                                class="w-full border-none bg-transparent outline-none placeholder:text-white focus:outline-none text-white"
                            />
                        </div>
                        <!-- LinkedIn -->
                        <div
                            class="w-full flex transform border-b-2 border-slate-400 bg-transparent text-lg duration-300 focus-within:border-blue-500 py-3 mt-10 group"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 640 512"
                                class="w-5 rotate-45 mr-4 fill-slate-400 group-focus-within:fill-blue-500"
                            >
                                <path
                                    d="M495.1 96c-53.13 0-102 29.25-127 76.13c-25 46.88-22.25 103.8 7.25 147.9H263.7c36.63-54.88 31.25-127.8-13-176.8c-44.38-48.87-116.4-61.37-174.6-30.25s-87.88 97.88-71.75 162c16 64 73.63 108.1 139.6 108.1h352C575.5 384 640 319.5 640 240S575.5 96 495.1 96zM63.99 240c0-44.12 35.88-80 80-80s80 35.88 80 80s-35.88 79.1-80 79.1S63.99 284.1 63.99 240zM495.1 320c-44.13 0-80-35.88-80-79.1s35.88-80 80-80s80 35.88 80 80S540.1 320 495.1 320z"
                                />
                            </svg>
                            <input
                                type="text"
                                placeholder="LinkedIn profile"
                                class="w-full border-none bg-transparent outline-none placeholder:text-white focus:outline-none text-white"
                            />
                        </div>

                        <p class="font-thin text-base text-center mt-5 text-[#8C9DC5]">
                            We wish to be in close dialogue with our customers as we develop our platform. Therefore,
                            your email is important to us.
                        </p>
                    </div>
                    <!-- apply now button  -->
                    <a
                        href="#"
                        class="flex justify-center items-center cursor-pointer hover:bg-orange-50 bg-white rounded-full h-14 w-52 font-bold my-10 md:my-14 text-lg group"
                    >
                        Apply Now
                        <svg
                            class="fill-orange-500 w-4 ml-8 -translate-x-2 transition duration-300 group-hover:translate-x-0"
                            viewBox="0 0 20 17"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M19.3656 7.4216L12.2584 0.31424C12.0555 0.11136 11.7851 0 11.4968 0C11.2082 0 10.9379 0.11152 10.735 0.31424L10.0898 0.95968C9.88704 1.16224 9.77536 1.4328 9.77536 1.72128C9.77536 2.0096 9.88704 2.28928 10.0898 2.49184L14.236 6.6472H1.0632C0.46928 6.6472 0 7.11216 0 7.70624V8.61872C0 9.2128 0.46928 9.72464 1.0632 9.72464H14.283L10.0899 13.9032C9.8872 14.1061 9.77552 14.3693 9.77552 14.6578C9.77552 14.9459 9.8872 15.213 10.0899 15.4157L10.7352 16.059C10.9381 16.2619 11.2083 16.3725 11.497 16.3725C11.7853 16.3725 12.0557 16.2605 12.2586 16.0576L19.3658 8.9504C19.5691 8.74688 19.681 8.4752 19.6802 8.1864C19.6808 7.89664 19.5691 7.6248 19.3656 7.4216Z"
                            />
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- FAQ Area  -->
        <section class="container mx-auto px-3">
            <div class="flex sm:justify-center md:my-10 mt-8">
                <h3 class="text-2xl sm:text-4xl font-bold sm:items-center">FAQ</h3>
            </div>
            <div class="lg:flex lg:justify-center lg:space-x-10">
                <div class="w-full lg:w-1/2">
                    <!-- accordion 1 -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">
                                How can I join the Neoito Referral Program?
                            </h3>
                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                    <div class="border-b border-gray-400 group">
                        <!-- accordion 2 -->
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">
                                Will I get paid if it's a small project?
                            </h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 3 -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">How can I track my referral status?</h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 4 -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">I want to know more, can we talk?</h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w-full lg:w-1/2">
                    <!-- accordion 5 -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">
                                How do I refer a customer to the program?
                            </h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 6 -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">When will I get my reward?</h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 7  -->
                    <div class="border-b border-gray-400 group">
                        <div class="accordion flex items-center justify-between py-3 cursor-pointer">
                            <h3 class="text-base font-bold list-none h-full">
                                What is the maximum number of referrals I can make?
                            </h3>

                            <svg
                                class="w-4 fill-gray-400 group-hover:fill-orange-500 shrink-0"
                                viewBox="0 0 13 7"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"
                                />
                            </svg>
                        </div>
                        <div
                            class="pannel px-4 text-orange-500 max-h-0 overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                        >
                            <p class="pb-5">
                                The process is simple, just fill out the registration form and wait for us to contact
                                you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="container mx-auto px-3 md:px-6 lg:px-0">
            <div
                class="flex flex-col sm:flex-row items-center sm:justify-between w-full my-10 sm:my-16 cursor-pointer text-slate-500"
            >
                <a href="#" class="p-1"><span class="text-orange-500">Neoito</span> &copy 2020. All rights reserved.</a>
                <div class="p-1">
                    <a href="#">Terms of Service</a>
                    <span>|</span>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>
